clientId = f0de6e4f9bcd4aeeb8a4c362d0fb3058
clientSecret = 1459f108a8ef4b00864447794f9c6bde
REDIRECT_URI=http://localhost:5001/callback

  apiKey= AIzaSyAY1Dp7WMBi57bLCik6apikHRF0Q1wb6G0
  authDomain=spotify-dashboard-7ef04.firebaseapp.com
  projectId=spotify-dashboard-7ef04
  storageBucket=spotify-dashboard-7ef04.appspot.com
  messagingSenderId=51788464482
  appId=1:51788464482:web:5830542b898f9aea802c3b
  measurementId=G-SH1LPNSQ9G